<!doctype html>
<html lang="en-US">
	<head>

		<!-- Meta -->
		<meta charset="UTF-8">
		<title>Focus | Documentation</title>
		<meta name="keywords" content="Startapp, Documentation">
		<meta name="description" content="Startapp - Documentation">
		<meta name="author" content="demo">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicons -->
		<link rel="shortcut icon" href="assets/favicon.png">

		<!-- CSS -->
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/bootstrap.min.css">
		<link rel="stylesheet" href="assets/shCore.css">
		<link rel="stylesheet" href="assets/shThemeDefault.css">
		<link rel="stylesheet" href="assets/style.css">

	</head>

	<body>

		<!-- Header -->
		<div id="header">
			<h1>Focus - Documentation - by Bogdan</h1>
		</div>

		<!-- Menu -->
		<div id="doc-menu">
			<ul class="nav">
				<li class="section active"><span>1</span><a href="#s1">Introduction</a></li>
				<li class="section"><span>2</span><a href="#s2">HTML Structure</a></li>
				<li class="section"><span>3</span><a href="#s3">CSS Structure</a></li>
				<li class="section"><span>4</span><a href="#s4">JavaScripts</a></li>
				<li class="section"><span>5</span><a href="#s5">Additional Info</a></li>
				<li class="section"><span>6</span><a href="#s6">Changelog</a></li>
			</ul>
		</div>

		<!-- Content -->
		<div id="doc-content" data-spy="scroll" data-target="#menu">

			<div id="intro">
				<div class="vertical">
					<h1>Focus - Documentation <span>v1.0</span></h1>
					<h2>Thank you for purchasing my template.</h2>
				</div>
			</div>

<!-- ===================================================================================-->
<!-- 1 Introduction
 -->
<!-- ===================================================================================-->

			<h1 id="s1"><span>1</span>Introduction</h1>
            
			<p>Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/bogdan_09">here</a>. Thanks so much!</p>
 
<!-- ===================================================================================-->           
<!-- 2 HTML Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s2"><span>2</span>HTML Structure</h1>
            
			<p><b>Header Section</b><br>Logo and navigation are located in the upper zone, within the "header" section.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin header -->
    <header class="header">

        <!--begin nav -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">
        
                <!--begin navbar -->
                <div class="navbar-header">

                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                        
                    <!--logo -->
                    <a href="index.html" class="navbar-brand" id="logo">Focus</a>

                </div>
                        
                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">                  
                        <li><a href="#home_wrapper">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#discover" class="discover-btn">Discover</a></li>
                       
                    </ul>
                </div>
                <!--end navbar -->
                                    
            </div>
            <!--end container -->
            
        </nav>
        <!--end nav -->
        
    </header>
    <!--end header -->

]]></script>
<!--====================================================================================-->

			<p><b>Footer Section</b></p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin footer -->
<div class="footer">
            
        <!--begin container -->
        <div class="container">
        
            <!--begin row -->
            <div class="row">
            
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">
                    
                    <!--begin copyright -->
                    <div class="copyright">
                        <p>Copyright © 2017 Focus. Designed by <a href="http://themeforest.net/user/bogdan_09/portfolio?ref=bogdan_09" target="_blank">Bogdan Preda</a></p>
                        
                    </div>
                    <!--end copyright -->
                                                    
                    <!--begin footer_social -->
                    <ul class="footer_social">
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-dribble"></i>
                            </a>
                        </li>
                    </ul>
                    <!--end footer_social -->
                    
                </div>
                <!--end col-md-6 -->
                
            </div>
            <!--end row -->
            
        </div>
        <!--end container -->
                
    </div>
<!--end footer -->

]]></script>
<!--====================================================================================-->

			<p><b>Newsletter and contact forms.</b><br>Bellow you can see how the code for the newsletter, register and contact forms sections looks inside the <i>index.html</i> file:</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin newsletter_form_wrapper -->
<section class="section-gradient">

    <!--begin container -->
    <div class="container">

        <!--begin row -->
        <div class="row">

            <!--begin col md 12 -->
            <div class="col-md-12 text-center">
                
                <!--begin newsletter-form -->
                <h3 class="newsletter-title">Seen enough? We are currently in the closed beta.<br>
                Please enter your email to join the waiting list.</h3>

            </div>
            <!--end col md 12 -->

            <!--begin col md 6-->
            <div class="col-md-6 col-md-offset-3 newsletter_box">

                <!--begin success_box -->
                <p class="newsletter_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
                <!--end success_box -->
                
                <form id="newsletter-form" class="newsletter_form" action="php/newsletter.php" method="post">
                    <input type="email" name="nf_email" placeholder="Enter Your Email.." class="newsletter-input">
                    <input type="submit" value="SUBSCRIBE" class="btn-newsletter">
                </form>
                <!--end newsletter-form -->

            </div>
            <!--end col md 8 -->

        </div>
        <!--end row -->

    </div>
    <!--end container -->

</section>
<!--end newsletter_form_wrapper -->
					
]]></script>
<!--====================================================================================-->

            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[

<!--begin contact -->
    <section class="section-dark" id="contact">
        
        <!--begin container-->
        <div class="container">
    
            <!--begin row-->
            <div class="row">
            
                <!--begin col md 10 -->
                <div class="col-md-10 col-md-offset-1 text-center margin-bottom-30">

                    <h2 class="section-title grey">Get In Touch</h2>

                    <p class="section-subtitle grey">There are many variations of passages of Lorem Ipsum available, but the majority<br>have suffered alteration, by injected humour, or new randomised words.</p>
                    
                </div>
                <!--end col md 10 -->

            </div>
            <!--end row-->
            
            <!--begin row-->
            <div class="row margin-20">
        
                <!--begin success message -->
                <p class="contact_success_box" style="display:none;">We received your message and you will hear from us soon. Thank You!</p>
                <!--end success message -->
                
                <!--begin contact form -->
                <form id="contact-form" class="contact" action="php/contact.php" method="post">
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text">
                        <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email">
                        <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-6-->
                    <div class="col-md-6">
                        <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                    </div>
                    <!--end col-md-6-->
                    
                    <!--begin col-md-12-->
                    <div class="col-md-12">
                        <input value="Send Message" id="submit-button" class="contact-submit" type="submit">
                    </div>
                    <!--end col-md-12-->
                    
                </form>
                <!--end contact form -->
            
            </div>
            <!--end row-->
            
      </div>
      <!--end container-->
            
    </section>
    <!--end contact-->
					
]]></script>
<!--====================================================================================-->


			<p>This template includes as well 3 PHP files, called <b>newsletter.php</b>, <b>register.php</b> and <b>contact.php</b>. For your newsletter, register and contact forms to function correctly youʼll have to open the newsletter.php, register.php and contact.php files and enter in your email address in the following location:</p>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
$to ='to@email.com';
]]></script>
<!--====================================================================================-->


<!-- ===================================================================================-->
<!-- 3 CSS Structure
 -->
<!-- ===================================================================================-->

			<h1 id="s3"><span>3</span>CSS Structure</h1>
			<p>This template includes 5 css files. Let's take a look closely at our stylesheet files:</p>
            
            <ul>
            	<li><b>bootstrap.css</b>  - standard bootstrap css styles.</li>
				<li><b>style.css</b>  - common css styles for this template.</li>
                <li><b>style-magnific-popup</b> - contain css styles for the lightbox gallery.</li>
                <li><b>animate.css</b>- a cross-browser library of CSS animations</li>
                <li><b>fonts.css</b> - base styles for the Fontastic icon fonts.</li>
			</ul>
            
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- Loading Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Loading Template CSS -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style-magnific-popup.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="css/fonts.css" rel="stylesheet">
]]></script>
<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 4 JavaScripts
 -->
<!-- ===================================================================================-->

			<h1 id="s4"><span>4</span>JavaScripts</h1>
			<p>This template imports Javascript files. jQuery is a Javascript library that greatly reduces the amount of code that you must write. All the Javascript files can be found inside the <b>js folder</b>.


<!--====================================================================================-->

<!-- ===================================================================================-->
<!-- 5 Additional Info
 -->
<!-- ===================================================================================-->

			<h1 id="s5"><span>5</span>Additional Info</h1>
            
			<p><b>Social Icons</b> - please open <b><a href="icons-reference.html" target="_blank">icons-reference.html</a></b> for the complete list of social icons.</p>
            
            <p><b>Fonts Used</b> - I have used 2 type of Google Font in this template: <a href="https://www.google.com/fonts/specimen/Roboto" target="_blank">Roboto</a> and <a href="https://www.google.com/fonts/specimen/Open+Sans" target="_blank">Open Sans</a>. If you would like to use different Google Fonts, you have to copy the font link in Google Fonts page and paste it in your <i>index.html</i> file.</p>
            
                        
<!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700' rel='stylesheet' type='text/css'>
]]></script>
<!--====================================================================================-->

			<p>Then you will need to add the new font name to your <i>style.css</i> file.</p>
            
            <!-- Code ==============================================================================-->
<script type="syntaxhighlighter" class="brush: php; html-script: true"><![CDATA[
html {
	font-family: 'Open Sans', sans-serif;
}
]]></script>
<!--====================================================================================-->


<!-- ===================================================================================-->
<!-- 6 Changelog -->
<!-- ===================================================================================-->

			<h1 id="s6"><span>6</span>Changelog</h1>
            
            <ul>
				<li><b>Version 1.0</b> - Initial release.</li>
			</ul>


<!-- ===================================================================================-->
<!-- Extra -->
<!-- ===================================================================================-->


			<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist.</p>
            <p style="margin:20px 0 0 0;">Best Regards,</p>
            <p style="margin:20px 0 50px 0;"><b>Bogdan</b></p>

		</div>

		<!-- JavaScripts -->
		<script type='text/javascript' src='assets/jquery.min.js'></script>
		<script type='text/javascript' src='assets/bootstrap.min.js'></script>
		<script type='text/javascript' src='assets/jquery.scrollTo.min.js'></script>
		<script type='text/javascript' src='assets/jquery.localscroll-1.2.7-min.js'></script>
		<script type='text/javascript' src='assets/shCore.js'></script>
		<script type='text/javascript' src='assets/shBrushPhp.js'></script>
		<script type='text/javascript' src='assets/shBrushXML.js'></script>
		<script type='text/javascript' src='assets/shBrushJScript.js'></script>
		<script type='text/javascript' src='assets/shBrushCss.js'></script>
		<script type='text/javascript' src='assets/custom.js'></script>

	</body>
</html>